.. ws110 documentation master file, created by
   sphinx-quickstart on Tue Apr 12 16:22:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到 WS110 钻孔设计系统文档
=================================

WS110访问地址：http://www.ws110.net


.. toctree::
   :maxdepth: 1
   :caption: WS110概述

   0_/0_contents
   0_/1_contents
   0_/2_contents


.. toctree::
   :maxdepth: 1
   :caption: WS110使用方法

   1_/0_contents
   1_/1_contents
   1_/2_contents


.. toctree::
   :maxdepth: 1
   :caption: WS110核心功能

   2_/0_contents
   2_/1_contents
   2_/2_contents


.. toctree::
   :maxdepth: 1
   :caption: 石门揭煤钻孔设计

   scene_0/0_contents
   scene_0/1_contents
   scene_0/2_contents

.. toctree::
   :maxdepth: 1
   :caption: 煤巷掘进钻孔设计

   scene_1/0_contents
   scene_1/1_contents
   scene_1/2_contents

.. toctree::
   :maxdepth: 1
   :caption: 采煤工作面钻孔设计

   scene_2/0_contents
   scene_2/1_contents
   scene_2/2_contents

.. toctree::
   :maxdepth: 1
   :caption: 穿层钻孔设计

   scene_3/0_contents
   scene_3/1_contents
   scene_3/2_contents

.. toctree::
   :maxdepth: 1
   :caption: 顺层钻孔设计

   scene_4/0_contents
   scene_4/1_contents
   scene_4/2_contents

.. toctree::
   :maxdepth: 1
   :caption: 立井揭煤钻孔设计

   scene_5/0_contents
   scene_5/1_contents
   scene_5/2_contents

.. toctree::
   :maxdepth: 1
   :caption: 联系我们

   contact/index.rst




